<!doctype html>
<html lang="en">
    <head>
	  <title>Fatima bedding</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="css/horizontal.css" type="text/css"/>
	  
</head>
	<body>
	
	
	
     <div class="wrap">
	 
	 					 <footer>
	 
	 <label for="slide-1-trigger">Slide One</label>
<label for="slide-2-trigger">Slide Two</label>
<label for="slide-3-trigger">Slide Three</label>		
	 		
</footer>

	 
	 
	 <input id="slide-1-trigger" type="radio" name="slides" checked>

			 <section class="slide slide-one">
			 	 <p>find your favourite</P>
			 <h1>FATIMA BEDDING </h1>
			 
			 <button class="button button4">we have greate varity of bedsheets</button>
<br><br><br><br>
 <div id="contaact">contact:0322-4679525<br>71-c pcsir staff society lahore</div>
 </br></br></br></br>

			 </section>
			 <input id="slide-2-trigger" type="radio" name="slides">
			<section class="slide slide-two">
			<p>find your favourite</P>
			 <h1>FATIMA BEDDING </h1>
			 
			 <button class="button button4">we have greate varity of bedsheets</button>
                 <br><br><br><br><br>
      <div id="contaact">contact:0322-4679525<br>71-c pcsir staff society lahore</div>
        </br></br></br></br></br></br>
	          </section>
			  
			 <input id="slide-3-trigger" type="radio" name="slides">
			 <section class="slide slide-three">
			 <p>find your favourite</p>
			 <h1>FATIMA BEDDING </h1>
			 <br><br><br>
			
			<button class="button button4">we have greate varity of bedsheets</button>
                        <br><br><br><br><br><br><br>
        <div id="contaact">contact:0322-4679525<br>71-c pcsir staff society lahore</div>
                         </br></br></br></br></br></br>
</section>
      </div>
</body>
</html>