html,
body{
 overflow-x: hidden;
    font-family: arial, sans-serif;
background-attachment: fixed !important;
display:block;
height:100%;
max-width:100%;
cursor: default;
margin: 0;
padding: 0;

}
html[Attributes Style] {
    -webkit-locale: "en-PK";
}

.wrap {
height:100%;
max-width:100%;
position:relative;
overflow:hidden;
background: #120103;
color:#fff;
font-family:Archivo Narrow;
text-align: center;
font-weight:ARIAL;
bottom: 0;
    left: 0;
padding:0PX;
min-width:1px;
min-height:1px;    

}

footer{
background:#3E474F;
box-shadow: 0 .5em  1em #111; 
position:absolute;
top: 0;
left: 0;
z-index: 900;
max-width:100%;
min-width:1400px;
height:40px;
}
footer label {
color:#788188;
font-color:white;
cursor:pointer;
display:inline-block;
line-height: 4.25em;
font-size: .667em;
font-weight:bold;  
padding: 0 1em;
}
footer label:hover{
	background:#2e353b;
} 
.slide{
height:100%;
	width:100%;
left:100%;
position: fixed;
	top:0;
	
	z-index: 10;
	padding: 8em 1em 0;
	background-color:120103;
background-position: 50% 50%;
background-size:cover;
transition: left 0s .75s;
	}
.slide-one {background: url("images/bc.jpg");}
.slide-two { background: url("images/ab.jpg"); }
.slide-three { background: url("images/cd.jpg"); }
[id^="slide"]:checked + .slide {
left:0;
z-index:100;
transition: left .65s ease-out;
}
.slide h1{
opacity :0;
transform: translateY(100%);
transition:transform .5s .5s, opacity .5s;
}
[id^="slide"]:checked + .slide h1{
opacity: 1;
transform: translatey(0);
transform:translate3d(0, 0, 0);
transition: all .5s .5s;
}
@viewport{
zoom: 1.0;
width:extend-to-zoom;
}
@-ms-viewport
{
width:extend-to-zoom;
zoom: 1.0;
}

#contaact{
font-size:20px;
color:white;
max-width:100%;
margin-right:10px;
margin-left:10px;
padding:10px;

}
p{
font-size:50px;
font-style:italic;

}
.button {
    background-color: Transparent;

    background-repeat:no-repeat;
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
   overflow: hidden;
    outline:none;
}

.button4 {
    background-color: white;
    color: grey;
    border: 2px solid #e7e7e7;

}

.button4:hover {background-color: #e7e7e7;}
